<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZpY-Tt-4SV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_door.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1DW-EX-vmI">
                                <rect key="frame" x="16" y="72" width="343" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="361" id="Nog-l2-FVC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffD-eN-x0H">
                                <rect key="frame" x="142" y="544" width="90" height="39"/>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <segue destination="IDE-zH-xLs" kind="show" id="0Jf-j3-VYK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1DW-EX-vmI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9Pf-2s-ga3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ffD-eN-x0H" secondAttribute="trailing" constant="127" id="RfP-jX-78w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ffD-eN-x0H" secondAttribute="bottom" constant="84" id="Whr-e7-akJ"/>
                            <constraint firstItem="1DW-EX-vmI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ddz-wJ-rAy"/>
                            <constraint firstItem="ffD-eN-x0H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="126" id="pyY-VZ-vJu"/>
                            <constraint firstItem="1DW-EX-vmI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="s74-wN-Cep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oqm-Fc-N2n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="790.25487256371821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FQz-3N-IlP">
            <objects>
                <viewController id="giS-yM-T9z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIc-RU-irX"/>
                        <viewControllerLayoutGuide type="bottom" id="kqS-q0-INE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWQ-z9-NBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="library.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hBU-xo-hZh">
                                <rect key="frame" x="16" y="28" width="343" height="359"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6O-0N-Rpm">
                                <rect key="frame" x="131" y="453" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="0Ak-te-P6E" kind="show" id="rBG-q3-IHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07w-Se-qKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="1519.7901049475263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wgg-md-LBM">
            <objects>
                <viewController id="0Ak-te-P6E" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mg-yZ-aIk"/>
                        <viewControllerLayoutGuide type="bottom" id="mnV-0c-7mO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHF-bs-zqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kitchen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="osr-I3-XNr">
                                <rect key="frame" x="16" y="28" width="343" height="396"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRO-x6-IRN">
                                <rect key="frame" x="140" y="475" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dining Room"/>
                                <connections>
                                    <segue destination="yED-bq-uSd" kind="show" id="Lit-ij-dQP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcZ-3C-7IC">
                                <rect key="frame" x="164" y="551" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lab"/>
                                <connections>
                                    <segue destination="cOf-aj-5fa" kind="show" id="fqK-xN-azU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qop-oL-SDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="1524.2878560719641"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E4j-5e-fr6">
            <objects>
                <viewController id="cOf-aj-5fa" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPP-ek-Mbu"/>
                        <viewControllerLayoutGuide type="bottom" id="IFW-ai-2zb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JJv-7o-Ejc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="labratory.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-W7-jfE">
                                <rect key="frame" x="16" y="28" width="343" height="397"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r4-FG-km8">
                                <rect key="frame" x="122" y="433" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Secret Passage"/>
                                <connections>
                                    <segue destination="Ze3-Uk-qa8" kind="show" id="bsP-Jy-JLo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mm-zJ-L5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.8000000000002" y="1525.1874062968518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T3M-tE-o4R">
            <objects>
                <viewController id="Nj1-Sf-sPR" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Cw-Wc-lAj"/>
                        <viewControllerLayoutGuide type="bottom" id="boO-il-0OH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="611-rN-agb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="generator.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xcv-Hq-3xY">
                                <rect key="frame" x="16" y="28" width="343" height="379"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bQ-d0-MqO">
                                <rect key="frame" x="156" y="461" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dungeon"/>
                                <connections>
                                    <segue destination="RXI-0R-3j7" kind="show" id="OAJ-ge-Y2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZA-bx-4iG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4093.5999999999999" y="1524.2878560719641"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fzZ-2a-1tA">
            <objects>
                <viewController id="0ap-n0-OCO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhk-JE-wze"/>
                        <viewControllerLayoutGuide type="bottom" id="g9O-uy-OjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxP-eI-A89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cursed_chalice.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PBM-oS-hE4">
                                <rect key="frame" x="16" y="28" width="343" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFE-Ii-GUQ">
                                <rect key="frame" x="149" y="532" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <segue destination="IDE-zH-xLs" kind="show" id="zF9-g2-Gv0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Db-eU-R44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4869.6000000000004" y="807.34632683658174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ljo-pW-3zZ">
            <objects>
                <viewController id="RXI-0R-3j7" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vc3-MU-nBm"/>
                        <viewControllerLayoutGuide type="bottom" id="Dkk-jk-KZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6k4-pE-oj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dungeon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mJe-nj-cID">
                                <rect key="frame" x="16" y="28" width="359" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AX4-EY-wql">
                                <rect key="frame" x="135" y="454" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cursed Chalice"/>
                                <connections>
                                    <segue destination="0ap-n0-OCO" kind="show" id="0rx-A5-Rrg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR0-jJ-y6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4845.6000000000004" y="1519.7901049475263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lbO-FB-DKK">
            <objects>
                <viewController id="IDE-zH-xLs" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRD-O6-D7c"/>
                        <viewControllerLayoutGuide type="bottom" id="G3T-bf-keU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xr9-ps-eYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coat_room.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3FK-zH-yMm">
                                <rect key="frame" x="16" y="90" width="343" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy9-PO-dXV">
                                <rect key="frame" x="125" y="468" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Libary"/>
                                <connections>
                                    <segue destination="giS-yM-T9z" kind="show" id="2EX-dv-19j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BG-En-pNy">
                                <rect key="frame" x="90" y="521" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dining Room"/>
                                <connections>
                                    <segue destination="yED-bq-uSd" kind="show" id="2as-8z-e6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LN-9M-4wk">
                                <rect key="frame" x="130" y="582" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stairs Up"/>
                                <connections>
                                    <segue destination="f7w-G0-Reb" kind="show" id="uK6-AH-cxs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzQ-YS-v3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="790.25487256371821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CLw-5r-yXr">
            <objects>
                <viewController id="yED-bq-uSd" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYb-L5-uvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9K-X1-dgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9O-c7-890">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dining_room.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Nok-x2-ztB" customClass="V">
                                <rect key="frame" x="16" y="28" width="343" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fle-N1-MSa">
                                <rect key="frame" x="164" y="460" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lab"/>
                                <connections>
                                    <segue destination="cOf-aj-5fa" kind="show" id="Bh2-o7-7fx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHi-r4-9dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="794.75262368815595"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Wt-dB-oUu">
            <objects>
                <viewController id="kht-Qt-1Y3" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uug-Ei-h7h"/>
                        <viewControllerLayoutGuide type="bottom" id="MvB-Kv-Fqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4G5-GD-Apb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mysterious_lake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bUg-2w-tfv">
                                <rect key="frame" x="16" y="28" width="343" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMf-f3-5Sw">
                                <rect key="frame" x="136" y="414" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SecretPassage"/>
                                <connections>
                                    <segue destination="Ze3-Uk-qa8" kind="show" id="N8f-gk-9Qv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Up8-Mc-ueJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.5999999999999" y="56.221889055472268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W1Z-rb-8lA">
            <objects>
                <viewController id="Ze3-Uk-qa8" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kIc-3x-gFK"/>
                        <viewControllerLayoutGuide type="bottom" id="Vn4-Lt-6g0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3v4-Zn-wr2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="secret_passage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="H5T-oj-AeW">
                                <rect key="frame" x="16" y="72" width="343" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d88-OD-soq">
                                <rect key="frame" x="131" y="453" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mysterious Lake"/>
                                <connections>
                                    <segue destination="kht-Qt-1Y3" kind="show" id="LMo-tg-Iht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGz-r6-XRO">
                                <rect key="frame" x="151" y="540" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Generator "/>
                                <connections>
                                    <segue destination="Nj1-Sf-sPR" kind="show" id="8jo-pi-XKE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHS-yl-3bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.8000000000002" y="789.35532233883066"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4lc-qo-qmp">
            <objects>
                <viewController id="THQ-Cg-ohh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6T3-bz-Xk5"/>
                        <viewControllerLayoutGuide type="bottom" id="J8a-Fy-L4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K7b-lr-Aod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3g-0d-0zT">
                                <rect key="frame" x="148" y="462" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back Porch"/>
                                <connections>
                                    <segue destination="C1h-Ah-aDh" kind="show" id="Fwq-oA-h3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yK-6W-oAm">
                                <rect key="frame" x="149" y="529" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bathroom"/>
                                <connections>
                                    <segue destination="Nz6-Ic-CNb" kind="show" id="SR4-35-jsL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bedroom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nhw-rZ-OdK">
                                <rect key="frame" x="16" y="20" width="343" height="403"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbu-5j-Ff8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="-620.23988005997012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hd1-gv-qBr">
            <objects>
                <viewController id="Nz6-Ic-CNb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABa-HG-5mS"/>
                        <viewControllerLayoutGuide type="bottom" id="fNQ-bf-rZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ce7-kU-usw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bathroom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MJm-5l-nyN">
                                <rect key="frame" x="16" y="28" width="343" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDj-zi-GX4">
                                <rect key="frame" x="104" y="464" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bedroom"/>
                                <connections>
                                    <segue destination="THQ-Cg-ohh" kind="show" id="nI5-GR-N8t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lE-dd-i93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="53.523238380809602"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c40-SX-oag">
            <objects>
                <viewController id="f7w-G0-Reb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BvH-8F-P6K"/>
                        <viewControllerLayoutGuide type="bottom" id="FNo-qs-tVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8FL-a1-snA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stairs_up.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7wF-xP-2Cf">
                                <rect key="frame" x="16" y="28" width="359" height="385"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIQ-S1-KjZ">
                                <rect key="frame" x="139" y="421" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bedroom"/>
                                <connections>
                                    <segue destination="THQ-Cg-ohh" kind="show" id="TF0-Zo-cfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7I-GM-UbI">
                                <rect key="frame" x="139" y="505" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bathroom"/>
                                <connections>
                                    <segue destination="Nz6-Ic-CNb" kind="show" id="MaC-8G-wFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4U-lL-SKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="56.221889055472268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MrC-v7-eH1">
            <objects>
                <viewController id="C1h-Ah-aDh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUU-ZN-wIf"/>
                        <viewControllerLayoutGuide type="bottom" id="7yr-FB-5py"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1I-eD-7ON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGf-cY-gev">
                                <rect key="frame" x="131" y="455" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mysterious Lake"/>
                                <connections>
                                    <segue destination="kht-Qt-1Y3" kind="show" id="KIO-PK-joa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back_porch.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WyG-ue-vrz">
                                <rect key="frame" x="16" y="20" width="343" height="387"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GT-rV-GfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qg3-SF-Z2k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZpY-Tt-4SV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kvj-Nc-FJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ha4-oS-1VQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plW-1O-Aqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="791.15442278860576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4tj-g1-Zjc">
            <objects>
                <viewController id="N47-Jy-zTl" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJh-1u-DFb"/>
                        <viewControllerLayoutGuide type="bottom" id="7MQ-xh-Qqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFk-Ie-5sX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="library.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tB7-uL-DjC">
                                <rect key="frame" x="16" y="28" width="343" height="359"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49O-Lu-MwF">
                                <rect key="frame" x="131" y="453" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Kitchen"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yx-mT-0Zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="1519.7901049475263"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch.jpg" width="1024" height="1024"/>
        <image name="bathroom.jpg" width="1024" height="1024"/>
        <image name="bedroom.jpg" width="1024" height="1024"/>
        <image name="coat_room.jpg" width="1024" height="1024"/>
        <image name="cursed_chalice.jpg" width="1024" height="1024"/>
        <image name="dining_room.jpg" width="1024" height="1024"/>
        <image name="dungeon.jpg" width="1024" height="1024"/>
        <image name="front_door.jpg" width="1024" height="1024"/>
        <image name="generator.jpg" width="1024" height="1024"/>
        <image name="kitchen.jpg" width="1024" height="1001"/>
        <image name="labratory.jpg" width="1024" height="1024"/>
        <image name="library.jpg" width="1024" height="1001"/>
        <image name="mysterious_lake.jpg" width="1024" height="1024"/>
        <image name="secret_passage.jpg" width="1024" height="1001"/>
        <image name="stairs_up.jpg" width="1024" height="1001"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="N8f-gk-9Qv"/>
        <segue reference="LMo-tg-Iht"/>
        <segue reference="zF9-g2-Gv0"/>
        <segue reference="2as-8z-e6V"/>
        <segue reference="Bh2-o7-7fx"/>
        <segue reference="nI5-GR-N8t"/>
        <segue reference="SR4-35-jsL"/>
    </inferredMetricsTieBreakers>
</document>
